{
  "name": "GodLis/Interactive_WEB-resource_Learning_PHP",
  "description": "It`s my diploma project",
  "minimum-stability": "stable",
  "license": "free",
  "authors": [
    {
      "name": "Olechka Brajko",
      "email": "olechka.brajko@gmail.com"
    }
  ],
  "require-dev": {
    "squizlabs/php_codesniffer": "2.*"
  },
  "require": {
    "phpunit/phpunit": "5.7.9"
  }
}
